{
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false
  },
  "github.copilot.advanced": {},
  "files.associations": {
    ".copilot-context.md": "markdown"
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.nuxt/**": true,
    "**/.output/**": true,
    "**/dist/**": true
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
